<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <style>
        body {
            position: relative;
            min-width: 1000px;
            background-color: #666;
            padding: 0 0 100px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            position: relative;
            margin: 15px 0;
            padding: 0;
            font-size: 5em;
        }

        iframe {
            position: relative;
            margin: 0 0 30px 0;
            overflow: hidden;
            border: 0;
        }

        .banner_300x250 {
            width: 300px;
            height: 250px;
        }

        .banner_300x600 {
            width: 300px;
            height: 600px;
        }

        .banner_320x480 {
            width: 320px;
            height: 480px;
        }

        .banner_336x280 {
            width: 336px;
            height: 280px;
        }

        .banner_970x250 {
            width: 970px;
            height: 250px;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <h1>A:</h1>
    <p class="bannerTitle">300x250:</p>
    <iframe class="banner_300x250" src="300x250/A/300x250_A.html"></iframe>
    <p class="bannerTitle">300x600:</p>
    <iframe class="banner_300x600" src="300x600/A/300x600_A.html"></iframe>
    <p class="bannerTitle">320x480:</p>
    <iframe class="banner_320x480" src="320x480/A/320x480_A.html"></iframe>
    <p class="bannerTitle">336x280:</p>
    <iframe class="banner_336x280" src="336x280/A/336x280_A.html"></iframe>
    <p class="bannerTitle">970x250:</p>
    <iframe class="banner_970x250" src="970x250/A/970x250_A.html"></iframe>
    <br>
    <br>
    <h1>B:</h1>
    <p class="bannerTitle">300x250:</p>
    <iframe class="banner_300x250" src="300x250/B/300x250_B.html"></iframe>
    <p class="bannerTitle">300x600:</p>
    <iframe class="banner_300x600" src="300x600/B/300x600_B.html"></iframe>
    <p class="bannerTitle">320x480:</p>
    <iframe class="banner_320x480" src="320x480/B/320x480_B.html"></iframe>
    <p class="bannerTitle">336x280:</p>
    <iframe class="banner_336x280" src="336x280/B/336x280_B.html"></iframe>
    <p class="bannerTitle">970x250:</p>
    <iframe class="banner_970x250" src="970x250/B/970x250_B.html"></iframe>
    <br>
    <br>
    <h1>buyer:</h1>
    <p class="bannerTitle">300x250:</p>
    <iframe class="banner_300x250" src="300x250/buyer/300x250_buyer.html"></iframe>
    <p class="bannerTitle">300x600:</p>
    <iframe class="banner_300x600" src="300x600/buyer/300x600_buyer.html"></iframe>
    <p class="bannerTitle">320x480:</p>
    <iframe class="banner_320x480" src="320x480/buyer/320x480_buyer.html"></iframe>
    <p class="bannerTitle">336x280:</p>
    <iframe class="banner_336x280" src="336x280/buyer/336x280_buyer.html"></iframe>
    <p class="bannerTitle">970x250:</p>
    <iframe class="banner_970x250" src="970x250/buyer/970x250_buyer.html"></iframe>
    <br>
    <br>
    <h1>fashion:</h1>
    <p class="bannerTitle">300x250:</p>
    <iframe class="banner_300x250" src="300x250/fashion/300x250_fashion.html"></iframe>
    <p class="bannerTitle">300x600:</p>
    <iframe class="banner_300x600" src="300x600/fashion/300x600_fashion.html"></iframe>
    <p class="bannerTitle">320x480:</p>
    <iframe class="banner_320x480" src="320x480/fashion/320x480_fashion.html"></iframe>
    <p class="bannerTitle">336x280:</p>
    <iframe class="banner_336x280" src="336x280/fashion/336x280_fashion.html"></iframe>
    <p class="bannerTitle">970x250:</p>
    <iframe class="banner_970x250" src="970x250/fashion/970x250_fashion.html"></iframe>
</body>

</html>